# TabletVideoPlayer

./: README.md  settings.gradle
ando_player_ui/: build.gradle
ando_player_ui/src/main/: AndroidManifest.xml
ando_player_ui/src/main/res/drawable/: selector_tablet_play_button.xml  selector_tablet_seekbar_thumb.xml  shape_tablet_back_bg.xml  shape_tablet_play_bg.xml  shape_tablet_seekbar_thumb_img.xml  shape_tablet_seekbar_thumb_normal.xml  shape_tablet_standard_controller_top_bg.xml  shape_tablet_stardard_controller_bottom_bg.xml  shape_tablet_status_view_btn.xml
ando_player_ui/src/main/res/layout/: layout_tablet_complete_view.xml  layout_tablet_gesture_control_view.xml  layout_tablet_live_control_view.xml  layout_tablet_prepare_view.xml  (+2 more)
ando_player_ui_tablet/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/ando/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ando/player/: MainActivity.java  PlayerFragment.java  TabletApplication.java  VideoBean.java
app/src/main/java/com/ando/player/example/: CustomPlayerFragment.java  FragmentContainerActivity.java  FullScreenPlayerFragment.java  PlayerFragment.java
app/src/main/java/com/ando/player/ext/: TabletOriginTitleView.java  TabletOriginVodControlView.java  TabletTitleView.java  TabletVodControlView.java
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_player_custom.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ando/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
