apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ando.player"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的 SO 库构架
            // 'mips','armeabi','armeabi-v7a',     '', 'arm64-v8a', 'mips64'
            abiFilters 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //自定义效果
    implementation project(':ando_player_ui')
    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.2'
    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.2'
//    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.2'
    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.2'
    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.2'

    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
